# exam-dotnet

./: AspireApp.sln  README.md
AspireApp.ApiService/: AspireApp.ApiService.csproj  AspireApp.ApiService.http  DiscountSingleton.cs  OrderSingleton.cs  ProductSingleton.cs  Program.cs
AspireApp.ApiService/Properties/: launchSettings.json
AspireApp.ApiService/dtos/order/: OrderQuantity.cs  OrderResponseDto.cs  OrdersProductDto.cs
AspireApp.ApiService/response/orders/: DiscountResult.cs  OrderResponse.cs  ProductResult.cs
AspireApp.AppHost/: AppHost.cs  AspireApp.AppHost.csproj  appsettings.json
AspireApp.AppHost/Properties/: launchSettings.json
AspireApp.Persistence/: AspireAppDbContext.cs  Class1.cs
AspireApp.Persistence/discount/: Discount.cs  DiscountConfiguration.cs
AspireApp.Persistence/product/: Product.cs  ProductConfiguration.cs
AspireApp.Web/Properties/: launchSettings.json
AspireApp.Web/wwwroot/: app.css
Labyrinthe/: Labyrinthe.cs
Labyrinthe.Tests/: Labyrinthe.Tests.csproj  Tests.cs
